@media screen and (max-width:640px){
   .vba-layout [class*=vba-col]{
       float:none !important;
       width:auto !important;
   }
}
.vba-row{
   width:auto !important
}
.vba-row:before,.vba-row:after{
   content:"";
   display:table;
}
.vba-row:after{
   clear:both;
}
[class*=vba-col]{
   float:left;
}
[class*=vba-col] .vba-block{
   padding-left:17px;
   padding-right:17px;
}
[class*=vba-col]:last-child{
   padding-right:0;
}
.vba-col-12{
   width:100%;
}
.vba-col-12 .vba-col-12{
   width:100%;
}
.vba-col-12 .vba-col-11{
   width:91.6667%;
}
.vba-col-12 .vba-col-10{
   width:83.3333%;
}
.vba-col-12 .vba-col-9{
   width:75%;
}
.vba-col-12 .vba-col-8{
   width:66.6667%;
}
.vba-col-12 .vba-col-7{
   width:58.3333%;
}
.vba-col-12 .vba-col-6{
   width:50%;
}
.vba-col-12 .vba-col-5{
   width:41.6667%;
}
.vba-col-12 .vba-col-4{
   width:33.3333%;
}
.vba-col-12 .vba-col-3{
   width:25%;
}
.vba-col-12 .vba-col-2{
   width:16.6667%;
}
.vba-col-12 .vba-col-1{
   width:8.3333%;
}
.vba-col-11{
   width:91.6667%;
}
.vba-col-11 .vba-col-11{
   width:100%;
}
.vba-col-11 .vba-col-10{
   width:90.9091%;
}
.vba-col-11 .vba-col-9{
   width:81.8182%;
}
.vba-col-11 .vba-col-8{
   width:72.7273%;
}
.vba-col-11 .vba-col-7{
   width:63.6364%;
}
.vba-col-11 .vba-col-6{
   width:54.5455%;
}
.vba-col-11 .vba-col-5{
   width:45.4545%;
}
.vba-col-11 .vba-col-4{
   width:36.3636%;
}
.vba-col-11 .vba-col-3{
   width:27.2727%;
}
.vba-col-11 .vba-col-2{
   width:18.1818%;
}
.vba-col-11 .vba-col-1{
   width:9.0909%;
}
.vba-col-10{
   width:83.3333%;
}
.vba-col-10 .vba-col-10{
   width:100%;
}
.vba-col-10 .vba-col-9{
   width:90%;
}
.vba-col-10 .vba-col-8{
   width:80%;
}
.vba-col-10 .vba-col-7{
   width:70%;
}
.vba-col-10 .vba-col-6{
   width:60%;
}
.vba-col-10 .vba-col-5{
   width:50%;
}
.vba-col-10 .vba-col-4{
   width:40%;
}
.vba-col-10 .vba-col-3{
   width:30%;
}
.vba-col-10 .vba-col-2{
   width:20%;
}
.vba-col-10 .vba-col-1{
   width:10%;
}
.vba-col-9{
   width:75%;
}
.vba-col-9 .vba-col-9{
   width:100%;
}
.vba-col-9 .vba-col-8{
   width:88.8889%;
}
.vba-col-9 .vba-col-7{
   width:77.7778%;
}
.vba-col-9 .vba-col-6{
   width:66.6667%;
}
.vba-col-9 .vba-col-5{
   width:55.5556%;
}
.vba-col-9 .vba-col-4{
   width:44.4444%;
}
.vba-col-9 .vba-col-3{
   width:33.3333%;
}
.vba-col-9 .vba-col-2{
   width:22.2222%;
}
.vba-col-9 .vba-col-1{
   width:11.1111%;
}
.vba-col-8{
   width:66.6667%;
}
.vba-col-8 .vba-col-8{
   width:100%;
}
.vba-col-8 .vba-col-7{
   width:87.5%;
}
.vba-col-8 .vba-col-6{
   width:75%;
}
.vba-col-8 .vba-col-5{
   width:62.5%;
}
.vba-col-8 .vba-col-4{
   width:50%;
}
.vba-col-8 .vba-col-3{
   width:37.5%;
}
.vba-col-8 .vba-col-2{
   width:25%;
}
.vba-col-8 .vba-col-1{
   width:12.5%;
}
.vba-col-7{
   width:58.3333%;
}
.vba-col-7 .vba-col-7{
   width:100%;
}
.vba-col-7 .vba-col-6{
   width:85.7143%;
}
.vba-col-7 .vba-col-5{
   width:71.4286%;
}
.vba-col-7 .vba-col-4{
   width:57.1429%;
}
.vba-col-7 .vba-col-3{
   width:42.8571%;
}
.vba-col-7 .vba-col-2{
   width:28.5714%;
}
.vba-col-7 .vba-col-1{
   width:14.2857%;
}
.vba-col-6{
   width:50%;
}
.vba-col-6 .vba-col-6{
   width:100%;
}
.vba-col-6 .vba-col-5{
   width:83.3333%;
}
.vba-col-6 .vba-col-4{
   width:66.6667%;
}
.vba-col-6 .vba-col-3{
   width:50%;
}
.vba-col-6 .vba-col-2{
   width:33.3333%;
}
.vba-col-6 .vba-col-1{
   width:16.6667%;
}
.vba-col-5{
   width:41.6667%;
}
.vba-col-5 .vba-col-5{
   width:100%;
}
.vba-col-5 .vba-col-4{
   width:80%;
}
.vba-col-5 .vba-col-3{
   width:60%;
}
.vba-col-5 .vba-col-2{
   width:40%;
}
.vba-col-5 .vba-col-1{
   width:20%;
}
.vba-col-4{
   width:33.3333%;
}
.vba-col-4 .vba-col-4{
   width:100%;
}
.vba-col-4 .vba-col-3{
   width:75%;
}
.vba-col-4 .vba-col-2{
   width:50%;
}
.vba-col-4 .vba-col-1{
   width:25%;
}
.vba-col-3{
   width:25%;
}
.vba-col-3 .vba-col-3{
   width:100%;
}
.vba-col-3 .vba-col-2{
   width:66.6667%;
}
.vba-col-3 .vba-col-1{
   width:33.3333%;
}
.vba-col-2{
   width:16.6667%;
}
.vba-col-2 .vba-col-2{
   width:100%;
}
.vba-col-2 .vba-col-1{
   width:50%;
}
.vba-col-1{
   width:8.3333%;
}
.vba-col-1 .vba-col-1{
   width:100%;
}
.vba-layout > .vba-row{
   margin-left:-17px;
   margin-right:-17px;
}
.vba-layout:not(.vba-editing) .vba-row .vba-block:not(.float):not(.vba-feature-gated-wrapper):first-child{
   padding-top:0;
}
.vba-layout:not(.vba-editing) .vba-block+.vba-row .vba-block:not(.float):first-child{
   padding-top:17px;
}
.vba-layout:not(.vba-editing) .vba-row+.vba-row .vba-block:not(.float):first-child{
   padding-top:17px;
}
.vba-layout:not(.vba-editing)>.vba-row:first-child>[class*=vba-col]:first-child>.vba-block:last-child,.vba-layout:not(.vba-editing) .vba-block+.vba-row .vba-block:not(.float):last-child{
   padding-bottom:17px;
}
.vba-layout:not(.vba-editing) .vba-row+.vba-row:not(:last-child) .vba-block:last-child{
   padding-bottom:17px;
}
.vba-block.sized .vba-block-content{
   overflow:hidden;
}
.text-align-center{
   text-align:center;
}
.text-align-right{
   text-align:right;
}
.columns-1 [class*=vba-col-]{
   width:100% !important;
}
.vba-col-0{
   width:0;
   display:none;
}
.Intro-content .vba-col-12>.vba-block:not(.float):not(.vba-float-left):not(.vba-float-right) .Main-content .vba-layout .vba-col-12>.vba-block:not(.float):not(.vba-float-left):not(.vba-float-right),
.tweak-blog-list-style-stacked .BlogList--posts-full .vba-layout .vba-col-12>.vba-block:not(.float):not(.vba-float-left):not(.vba-float-right),
.Index-page .vba-layout .vba-col-12>.vba-block:not(.float):not(.vba-float-left):not(.vba-float-right),
.Footer-blocks--top .vba-col-12>.vba-block:not(.float):not(.vba-float-left):not(.vba-float-right),
.Footer-blocks--bottom .vba-col-12>.vba-block:not(.float):not(.vba-float-left):not(.vba-float-right),
.tweak-footer-layout-stacked .Footer-blocks--middle .vba-col-12>.vba-block:not(.float):not(.vba-float-left):not(.vba-float-right){
   -webkit-box-sizing:border-box;
   -moz-box-sizing:border-box;
   box-sizing:border-box;
   width:83.33%;
   margin-right:auto;
   margin-left:auto;
}
@media screen and (max-width:900px){
  .Intro-content .vba-col-12>.vba-block:not(.float):not(.vba-float-left):not(.vba-float-right) .Main-content .vba-layout .vba-col-12>.vba-block:not(.float):not(.vba-float-left):not(.vba-float-right),
  .tweak-blog-list-style-stacked .BlogList--posts-full .vba-layout .vba-col-12>.vba-block:not(.float):not(.vba-float-left):not(.vba-float-right),
  .Index-page .vba-layout .vba-col-12>.vba-block:not(.float):not(.vba-float-left):not(.vba-float-right),
  .Footer-blocks--top .vba-col-12>.vba-block:not(.float):not(.vba-float-left):not(.vba-float-right),
  .Footer-blocks--bottom .vba-col-12>.vba-block:not(.float):not(.vba-float-left):not(.vba-float-right),
  .tweak-footer-layout-stacked .Footer-blocks--middle .vba-col-12>.vba-block:not(.float):not(.vba-float-left):not(.vba-float-right){
       width:83.3333%
   }
}
@media screen and (max-width:600px){
   .Intro-content .vba-col-12>.vba-block:not(.float):not(.vba-float-left):not(.vba-float-right) .Main-content .vba-layout .vba-col-12>.vba-block:not(.float):not(.vba-float-left):not(.vba-float-right),
   .tweak-blog-list-style-stacked .BlogList--posts-full .vba-layout .vba-col-12>.vba-block:not(.float):not(.vba-float-left):not(.vba-float-right),
   .Index-page .vba-layout .vba-col-12>.vba-block:not(.float):not(.vba-float-left):not(.vba-float-right),
   .Footer-blocks--top .vba-col-12>.vba-block:not(.float):not(.vba-float-left):not(.vba-float-right),
   .Footer-blocks--bottom .vba-col-12>.vba-block:not(.float):not(.vba-float-left):not(.vba-float-right),
   .tweak-footer-layout-stacked .Footer-blocks--middle .vba-col-12>.vba-block:not(.float):not(.vba-float-left):not(.vba-float-right){
       width:100%
   }
}
